PORT=3000
MongoDB_URI=mongodb+srv://kunalmaurya732:ttFW9mtV5jeW43Xj@clusterone.lw6zq.mongodb.net/EcommerseDB
CLOUDINARY_CLOUD_NAME="dptxobcj6"
CLOUDINARY_API_KEY="479883314467884"
CLOUDINARY_API_SECRET="VPnZlQsHibAoAQ7Pc-OgIbbTYKo"

CLOUDINARY_URL=cloudinary://<479883314467884>:<VPnZlQsHibAoAQ7Pc-OgIbbTYKo>@dptxobcj6

JWT_WEB_TOKEN = "kunal2001"
EMAIL="ecommerse487@gmail.com"
PASSWORD="ywvt vwdt cjfq vcvn"